<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de ideas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>IDEAS</h1>
    <div class="add-idea-container">
      <input id="new-idea-input" type="text" placeholder="Introduce la idea" />
      <button id="add-idea-button">Añadir idea</button>
    </div>
    <div id="idea-list"></div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
